<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/analogtimepicker.min.css">
    <link rel="stylesheet" href="assets/css/prism.min.css">
    <link rel="stylesheet" href="assets/css/doc.css">
    <script src="assets/js/prism.min.js"></script>
    <script src="dist/analogtimepicker.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analog Time Picker</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-header">Analog Time Picker</h1>
      <p>Show an analog time picker so that users can input time more
        intuitively with a clock-style interface.</p>
      <ul>
        <li><b><a href="https://github.com/davidpeng/analogtimepicker/archive/master.zip">Download ZIP</a></b></li>
        <li><a href="https://github.com/davidpeng/analogtimepicker">Go to GitHub page</a></li>
        <li><a href="https://github.com/davidpeng/analogtimepicker/issues">Found a problem?</a></li>
      </ul>
      <h2>Dependencies</h2>
      <p>The analog time picker has no external dependencies. You'll just need
        to add the following lines to your HTML to start using the analog time
        picker component.</p>
      <pre class="highlight"><code class="language-markup">&lt;link rel="stylesheet" href="analogtimepicker.min.css"&gt;
&lt;script src="analogtimepicker.min.js"&gt;&lt;/script&gt;</code></pre>
      <h2>Examples</h2>
      <h3>Inline time picker</h3>
      <div class="example">
        <div id="inlinepicker"></div>
        <script>
          new AnalogTimePicker(document.getElementById('inlinepicker'));
        </script>
      </div>
      <pre class="highlight"><code class="language-markup">&lt;div id="inlinepicker"&gt;&lt;/div&gt;
&lt;script&gt;
  var container = document.getElementById('inlinepicker');
  new AnalogTimePicker(container);
&lt;/script&gt;
</code></pre>
      <h3>Popover time picker</h3>
      <div class="example">
        <input type="text" id="time">
        <script>
          new AnalogTimePicker(input = document.getElementById('time'));
        </script>
      </div>
      <pre class="highlight"><code class="language-markup">&lt;input type="text" id="time"&gt;
&lt;script&gt;
  var input = document.getElementById('time');
  new AnalogTimePicker(input);
&lt;/script&gt;</code></pre>
      <h2>Usage</h2>
      <h3>Methods</h3>
      <h4>AnalogTimePicker(element)</h4>
      <p>Initializes a time picker. If the element supplied is an
        <code>&lt;input&gt;</code>, the time picker will be created in a popup
        shown when the user starts to edit the <code>&lt;input&gt;</code>.
        Otherwise, the element will be a container for the time picker.</p>
      <pre class="highlight"><code class="language-javascript">var container = document.getElementById('timepicker');
var picker = new AnalogTimePicker(container);</code></pre>
      <h4>.getHour()</h4>
      <p>Gets the currently selected hour.</p>
      <pre class="highlight"><code class="language-javascript">picker.getHour()</code></pre>
      <h4>.setHour(number)</h4>
      <p>Sets the currently selected hour to the specified number.</p>
      <pre class="highlight"><code class="language-javascript">picker.setHour(12)</code></pre>
      <h4>.getMinute()</h4>
      <p>Gets the currently selected minute.</p>
      <pre class="highlight"><code class="language-javascript">picker.getMinute()</code></pre>
      <h4>.setMinute(number)</h4>
      <p>Sets the currently selected minute to the specified number.</p>
      <pre class="highlight"><code class="language-javascript">picker.setMinute(59)</code></pre>
      <h4>.getMode()</h4>
      <p>Gets whether the time picker is currently set to pick an hour or a
        minute. The returned value is 'hour' or 'minute'.</p>
      <pre class="highlight"><code class="language-javascript">picker.getMode()</code></pre>
      <h4>.setMode('hour' | 'minute')</h4>
      <p>Sets whether the time picker should be set to pick an hour or a minute.
        </p>
      <pre class="highlight"><code class="language-javascript">picker.setMode('hour')</code></pre>
      <h4>.showPopoup()</h4>
      <p>Reveals the popup.</p>
      <pre class="highlight"><code class="language-javascript">picker.showPopup()</code></pre>
      <h4>.hidePopup()</h4>
      <p>Hides the popover.</p>
      <pre class="highlight"><code class="language-javascript">picker.hidePopup()</code></pre>
      <h4>.addEventListener(type, function)</h4>
      <p>Specify a function to call when an event of the specified type is
        triggered.</p>
      <pre class="highlight"><code class="language-javascript">picker.addEventListener('timechange', function() {
  console.log('hour: ' + this.getHour() + ' minute: ' + this.getMinute());
})</code></pre>
      <h4>.removeEventListener(type, function)</h4>
      <p>Remove a previously added function from being called when an event is
        triggered.</p>
      <pre class="highlight"><code class="language-javascript">picker.removeEventListener('timechange', previouslyAddedListener)</code></pre>
      <h3>Events</h3>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Event Type</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>timechange</td>
            <td>This event is fired when the user has picked a new time.</td>
          </tr>
          <tr>
            <td>modechange</td>
            <td>This event is fired when the user has switched to hour picking
              mode or minute picking mode.</td>
          </tr>
          <tr>
            <td>popupshow</td>
            <td>This event is fired when the popup has been made visible to the
              user.</td>
          </tr>
          <tr>
            <td>popuphide</td>
            <td>This event is fired when the popup has been hidden from the
              user.</td>
          </tr>
        </tbody>
      </table>
      <pre class="highlight"><code class="language-javascript">picker.addEventListener('timechange', function() {
  // do something...
})</code></pre>
      <h2>License</h2>
      <p>
        <a href="https://raw.githubusercontent.com/davidpeng/analogtimepicker/master/LICENSE">MIT</a>
      </p>
    </div>
  </body>
</html>